<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/jquery.min.js"></script>
    <script src="js/trener.js"></script>
    <title>Registracija Novog Trenera</title>
    <style>
        html{
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }
        .login{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }
        h2{
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .user{
            position: relative;
        }
        input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        label{
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }
        input:focus ~ label, input:valid ~ label{
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }
        .submit{
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #30e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
        }
        .submit:hover{
            background: #30e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }
    </style>
</head>
<body>
    <div class="login">
        <h2>Registracija Novog Trenera</h2>
        <form id="adminRegTrenera">
            <div class="user">
                <input id="ime" type="text" required>
                <label for="ime">Ime</label>
            </div>
            <div class="user">
                <input id="prezime" type="text" required>
                <label for="prezime">Prezime</label>
            </div>
            <div class="user">
                <input id="korisnickoIme" type="text" required>
                <label for="korisnickoIme">Korisnicko Ime</label>
            </div>
            <div class="user">
                <input id="email" type="text" required>
                <label for="email">E-mail Adresa</label>
            </div>
            <div class="user">
                <input id="lozinka" type="password" required>
                <label for="lozinka">Lozinka</label>
            </div>
            <div class="user">
                <input id="datum" type="date" required>
                <label for="datum" style="top: -20px;">Datum Rodjenja</label>
            </div>
            <div class="user">
                <input id="telefon" type="tel" required>
                <label for="telefon">Kontakt Telefon</label>
            </div>
            <input type="submit" class="submit" value="Registruj Trenera">
        </form>
    </div>
</body>
</html>