<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.min.js"></script>
    <script src="js/clan_document_ready.js"></script>
    <script src="js/clan.js"></script>
    <title>Clan Pocetna Strana</title>
    <style>
        html{
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }
        table{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 75%;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }
        h1{
            margin-top: 50px;
            color: #fff;
            text-align: center;
        }
        th, td{
            padding: 0.5rem;
            border: 1px solid #999;
            color: #fff;
        }
        table, th, td{
            text-align: center;
        }
        a{
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #30e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
        }
        a:hover{
            background: #30e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }
        button{
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #30e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            letter-spacing: 4px;
            background-color: rgba(0, 0, 0, .5);
        }
        button:hover{
            background: #30e9f4;
            color:#fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .6);
            max-width: 300px;
            margin: auto;
            text-align: center;
           
        }
        .container{
            padding: 2px 16px;
        }
        h2{
            margin-top: 50px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        h4, p{
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="fitnesscentri">
        <h1>Fitnesscentri</h1>
        <table id="sviFitnesscentri">
            <thead>
                <tr>
                    <th>Naziv</th>
                    <th>Adresa</th>
                    <th>Broj Telefona</th>
                    <th>Email</th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
            </thead>
        </table>
        <button class="btnSeeMore" style=" top: 750px; left: 15px;">Pregled Profila</button>
    </div>

    <div id="Profil" hidden>
        <h2>Profil Trenera</h2>
        <div class="card">
           <img src="slika/slika.png" alt="avatar" style="width: 100%;">
           <div class="container"></div>
           <h4 id="ime"><b></b></h4>
           <h4 id="prezime"><b></b></h4>
           <br>
           <p id="korisnickoIme"></p>
           <p id="lozinka"></p>
           <p id="email"></p>
           <p id="broj"></p>
           <p id="datum"></p> 
           </br>
           <form>
            <a href="Izmeni_profil.html">Izmeni</a>
            <br>
            <a href="Clan_Pocetna_Strana.html">Idi Nazad</a>
           </form> 
           </div> 
        </div>
    </div>
</body>
</html>