<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.min.js"></script>
    <script src="js/ocenjeni_neocenjeni_document_ready.js"></script>
    <script src="js/clan.js"></script>
    <title>Pregled ocena termina</title>
    <style>
        html{
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }
        table{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 75%;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }
        h1{
            margin-top: 45px;
            color: #fff;
            text-align: center;
        }
        h4, p{
            color: #fff;
        }
        th, td{
            padding: 0.5rem;
            border: 1px solid #999;
            color: #fff;
        }
        table, th, td{
            text-align: center;
        }
        .submit{
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #30e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
            background-color: rgba(0, 0, 0, .5);
        }
        .submit:hover{
            background: #30e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }
        button{
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #30e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            letter-spacing: 4px;
            background-color: rgba(0, 0, 0, .5);
        }
        button:hover{
            background: #30e9f4;
            color:#fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .6);
            max-width: 300px;
            margin: auto;
            text-align: center;
           
        }
        .container{
            padding: 2px 16px;
        }
    </style>
</head>
<body>
    <div id="termini">
        <h1>Termini</h1>
        <table id="sviTermini">
            <thead>
                <tr>
                    <th>Naziv Treninga</th>
                    <th>Tip Treninga</th>
                    <th>Opis Treninga</th>
                    <th>Cena</th>
                    <th>Datum</th>
                    <th>Vreme</th>
                    <th>Ime Trenera</th>
                    <th>Prezime Trenera</th>
                    <th> </th>
                </tr>
            </thead>
        </table>
    </div>

    <div id="oceni" hidden>
        <h1>Oceni Termin</h1>
        <div class="card">
            <form id="oceniTermin">
            <img src="slika/slika2.png" alt="avatar" style="width: 100%;">
            <div class="container">
            <h4 id="naziv"></h4>
            <br>
            <p id="datum"></p>
            <p id="vreme"></p>
            <p id="cena"></p>
            <input id="ocena" type="number" min="1" max="5">
            <br>
            <input type="submit" class="submit" value="Oceni">
            </div>
            </form>
        </div>
    </div>
</body>
</html>