<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracija Novog Trenera</title>
    <style>
        html{
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }
        .login{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }
        h2{
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .user{
            position: relative;
        }
        input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        label{
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }
        input:focus ~ label, input:valid ~ label{
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }
        form a{
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #30e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
        }
        a:hover{
            background: #30e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }
    </style>
</head>
<body>
    <div class="login">
        <h2>Registracija Novog Trenera</h2>
        <form>
            <div class="user">
                <input type="text" required>
                <label>Ime</label>
            </div>
            <div class="user">
                <input type="text" required>
                <label>Prezime</label>
            </div>
            <div class="user">
                <input type="text" required>
                <label>Korisnicko Ime</label>
            </div>
            <div class="user">
                <input type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
                <label>E-mail Adresa</label>
            </div>
            <div class="user">
                <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                <label>Lozinka</label>
            </div>
            <div class="user">
                <input type="date" required>
                <label style="top: -20px;">Datum Rodjenja</label>
            </div>
            <div class="user">
                <input type="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                <label>Kontakt Telefon</label>
            </div>
            <a href="#">
                Posalji Zahtev
            </a>
        </form>
    </div>
</body>
</html>