<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.min.js"></script>
    <script src="js/termini_koji_su_prosli_document_ready.js"></script>
    <script src="js/trener.js"></script>
    <title>Termini koji su prosli</title>
    <style>
        html{
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }
        table{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 75%;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }
        h1{
            margin-top: 45px;
            color: #fff;
            text-align: center;
        }
        th, td{
            padding: 0.5rem;
            border: 1px solid #999;
            color: #fff;
        }
        table, th, td{
            text-align: center;
        }
        .topnav input[type=text] {
            position: absolute;
            padding: 10px;
            left: 15%;
            top: 20%;
            width: 70%;
            border: none;
            font-size: 17px;
        }
        button{
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #30e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            letter-spacing: 4px;
            background-color: rgba(0, 0, 0, .5);
        }
        button:hover{
            background: #30e9f4;
            color:#fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }
    </style>
</head>
<body>
    <div id="termini">
        <h1>Termini koji su prosli</h1>
        <table id="sviTermini">
            <thead>
                <tr>
                    <th>Naziv treninga</th>
                    <th>Tip treninga</th>
                    <th>Opis treninga</th>
                    <th>Cena</th>
                    <th>Datum</th>
                    <th>Vreme</th>
                    <th>Ime Trenera</th>
                    <th>Prezime Trenera</th>
                    <th> </th>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>